<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Physical Therapy Unlimited: Fresh Start</title>
<meta name="keywords" content="Rehabilitation, Physical Therapy New Jersey, Physical Therapy NJ, Orthopedic Injuries, Injury Rehabilitation, Shoulder Knee Elbow injuries, Ankle injury NJ, Sports injury, back pain, arthritis, Balance Disorder, Falling, Physical Therapist, ACL, Ankle sprain, Knee pain, Tennis elbow, Jumpers knee, Rotator cuff, jaw pain, headache, tendonitis, tendinitis back pains, neck pain, neck pains, back, neck, slipped disc, slipped discs, slipped disk, slipped disks, spinal instability, chronic pain, herniated discs, herniated disc, herniated disk, lumbar disc, lumbar disk, lumbar discs, cervical disc, cervical disk, cervical discs, thoracic disc, thoracic disk, thoracic discs, new jersey physical therapy, physical therapy nj, joint physical therapy, muscle physical therapy, orthopedic physical therapy, sports physical therapy, post operation therapy, physical therapy of sports injuries, arthritis physical therapy, spinal physical therapy, vestibular, vestibular rehab, geriatric physical therapy, pulmonary physical therapy, orthopedic physical therapy, orthopaedic physical therapy, neurological rehab, tmj, tmj therapy, Aetna, Aetna HMO, Aetna POS, Aetna PPO, Blue Cross, Blue Cross HMO, Blue Cross POS, Blue Cross PPO, Blue Cross Blue Shield, Blue Cross Blue Shield HMO, Blue Cross Blue Shield POS, Blue Cross Blue Shield PPO, BCBS, BCBS HMO, BCBS POS, BCBS PPO, Horizon, Horizon HMO, Horizon POS, Horizon PPO, Cigna, Cigna HMO, Cigna POS, Cigna PPO, HMO, PPO, POS, Medicare, Workmans Comp, Workman's Comp, Workers Comp, Worker's Comp, Oxford, United Healthcare, AmeriHealth PPO, Great West, MultiPlan, AARP, Beech Street, HealthNet, PHCS, US Family Health" />
<link href="flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="/flexcroll.js"></script>
<script type="text/javascript" language="javascript1.2">
// <![CDATA[
function openWindow(code) {
	//winUrl = "large.php?img=" + code;
	//var lado = (screen.width) ? ((screen.width - w) / 2) : 100;
	//var cima = (screen.height) ? ((screen.height-h) / 2) - 28 : 20;
	//if(lado < 0) lado = 0;
	//if(cima < 0) cima = 0;
	var ht = 764;
	winUrl = "/fresh-start-page.html";
	formWin = window.open(winUrl, "win", "height=" + ht + ",width=630,top=0,left=0,toolbar=no,status=no,menubar=no,scrollbars=no");
//	alert(ht);
	formWin.focus();



}

// ]]>
</script><style type="text/css" media="all">
<!--

body {
	background-color:#FFFFFF;
	font-family: Helvetica, Arial;
	color: #333;
	font-size: 13px;
	line-height: 20px;
}	

#main {
	margin: 10% auto;
	width:738px;
	height:476px;
}

#header {
	margin: 0px;
	width:738px;
	height:26px;
}

h1 {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
}
p {
	margin: 0px 0px 0px 0px;
}

#type-area {
	overflow: hidden;
	background-color: #deebee;
	background-image: url(/images/logo.gif);
	background-position: top left;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 250px 30px 0px 16px;
	width:206px;
	height:202px;
	font-size: 12px;
	line-height: 18px;
	padding: 166px 16px 0px 16px;
	width:220px;
	height:286px;

	float:left;
}

#home-big-picture {
	float: right;
	width:486px;
	height:452px;
}
#menu {
	background-color: #eeecdc;
	height: 144px;
	position: absolute;
	padding: 15px 0px 8px 0px;
	margin: 0px 0px 0px 612px;
	z-index: 12;
}
.event {
	margin: 6px 6px 0px 0px;
	text-indent: -9px;
}
.date {
	font-weight: bold;
}
#mycustomscroll {
width: 222px;
height: 276px;
overflow: auto;
position: relative;
background-color: #deebee;
margin: 0px;
padding: 40px 10px 10px 16px;
text-align: left;
}
#eventpics {
	margin: 130px 0px 0px 261px;
	border: 1px solid #FFFFFF;
	position: absolute;
	display: none;

}
a {
	color: #66c;
}
#pic1, #pic2, #pic3 {
	font-style: italic;
	font-weight: bold;
	color: #66c;
}
#mycustomscroll {
	outline: none;
	visibility: hidden;
}
a:active, a:focus {
	outline: none;
}
#myframe {
	border: 1px solid #ccc;
}
#cform {
	margin: 30px 0px 0px 64px;
}
#cf_name, #cf_email, #cf_message, #send {
	margin: 20px 0px 0px 0px;
	width: 200px;
	height: 40px;
	background-color: transparent;
	border: 1px solid #FFF;
	color: #fff;
}
#cf_message {
	width: 300px;
	height: 80px;
}
#send {
	margin: 20px 0px 0px 0px;
	width: 120px;
	height: 20px;
	background-color: transparent;
	border: 1px solid #FFF;
	color: #fff;
}
#homelink {
	position: absolute;
	margin: 16px;
	height: 120px;
	width: 70px;
}

-->
</style>
<script type="text/javascript" src="../jquery-1.3.1.js"></script>
<script type="text/javascript" language="javascript1.2" charset="utf-8">
// <![CDATA[
$(document).ready(function(){
   
   var badBrowser = (/MSIE ((5\.5)|6)/.test(navigator.userAgent) && navigator.platform == "Win32");
   $(".button").mouseleave(function(){
      $(this).attr('src', "/images/b_" + $(this).attr('name') + ".gif");
    })
    $(".button").mouseover(function(){
      $(this).attr('src', "/images/b_" + $(this).attr('name') + "_over.gif");
    });
	$("#pic1").click(function(){
	  $("#eventimg").attr('src', "/images/grand-opening.jpg");
	  $("#eventpics").show();
	})
	$("#pic2").click(function(){
	  $("#eventimg").attr('src', "/images/grand-opening-2.jpg");
	  $("#eventpics").show();
	})
	$("#pic3").click(function(){
	  $("#eventimg").attr('src', "/images/pajama-drive.jpg");
	  $("#eventpics").show();
	})
	$("#eventpics").click(function(){
	  $(this).hide();
	})
	$('.piclink').mouseenter(function(){
	   $(this).css('text-decoration', 'underline');
	})
	$('.piclink').mouseleave(function(){
	   $(this).css('text-decoration', 'none');
	})
   $("#mycustomscroll").css("visibility", "visible");

});
// ]]>
</script>
</head>
<body>
<div id="main"><div id="menu"><a href="/about_us.html"><img src="/images/b_about_us.gif" name ="about_us"  id ="about_us" class="button" width="126" height="24" border="0" /></a><br /><a href="/services.html"><img src="/images/b_services.gif" name ="services"  id ="services" class="button" width="126" height="24" border="0" /></a><br /><a href="/faqs.html"><img src="/images/b_faqs.gif" name ="faqs"  id ="faqs" class="button" width="126" height="24" border="0" /></a><br /><a href="/fresh_start.html"><img src="/images/b_fresh_start_over.gif" name ="fresh_start"  id ="fresh_start" class="buttonL" width="126" height="24" border="0" /></a><br /><a href="/events.html"><img src="/images/b_events.gif" name ="events"  id ="events" class="button" width="126" height="24" border="0" /></a><br /><a href="/contact.html"><img src="/images/b_contact.gif" name ="contact"  id ="contact" class="button" width="126" height="43" border="0" /></a></div><img src="/images/header.gif" width="738" height="26" alt="physical therapy unlimited" id="header" name="header" hspace="0" vspace="0" border="0" /><div id="homelink"><a href="../"><img src="/images/spacer.gif" alt="" width="60" height="90" hspace="0" vspace="0" border="0" /></a></div><div id="type-area"><meta http-equiv="content-type" content="text/html; charset=utf-8">
<h1>Fresh Start</h1>

<p>Here’s an approach to exercise that’s 
completely different. Have you been held
back from exercise because of age, years 
of inactivity, or previous injury or
illness? Let us help you make a fresh start 
in a safe supervised and fun way. It’s prescribed on the 
basis of specific exercises for different body segments, exercises that are complimentary, and are intended to improve quality of movement.</p>

<p><a href="javascript:openWindow('code');">Click here for more information.</a></p><!-- 
<p>Every so often we all need a Fresh Start. Fresh Start Exercise offers supervised and independent exercise programs for individuals who are any of the following: over 50, post surgery, cancer survivors, recurrent injuries, weight issues,post therapy or rehabilitation, couch potatoes wanting a change, or regimented gym-goers who do not see measurable results from their best efforts.</p>

<p>Fresh Start enables participants to work out on their own schedule without the price tag, rigidity, or conflicts of coordinating each session with a personal trainer, while still achieving safe, positive measurable results and progress. Programs are gentle yet effective, and designed for each individual participant based on their starting points of flexibility, balance, strength, and endurance.</p>

<p>The Fresh Start facility, located at 23 Mountain Boulevard in Warren, boasts new Nautilus equipment, a positive, educational, and motivating atmosphere, and a clean and refreshing environment free from the usual muscle-bound weightlifters and off-putting club music. Rarely (if ever) will participants have to wait their turn to use a machine</p>
 -->

</div><div id="home-big-picture"><img src="/images/fresh_start_big_picture.jpg" width="486" height="450" alt="" /></div></div>
</body>
</html>
