<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Physical Therapy Unlimited: Faqs</title>
<meta name="keywords" content="Rehabilitation, Physical Therapy New Jersey, Physical Therapy NJ, Orthopedic Injuries, Injury Rehabilitation, Shoulder Knee Elbow injuries, Ankle injury NJ, Sports injury, back pain, arthritis, Balance Disorder, Falling, Physical Therapist, ACL, Ankle sprain, Knee pain, Tennis elbow, Jumpers knee, Rotator cuff, jaw pain, headache, tendonitis, tendinitis back pains, neck pain, neck pains, back, neck, slipped disc, slipped discs, slipped disk, slipped disks, spinal instability, chronic pain, herniated discs, herniated disc, herniated disk, lumbar disc, lumbar disk, lumbar discs, cervical disc, cervical disk, cervical discs, thoracic disc, thoracic disk, thoracic discs, new jersey physical therapy, physical therapy nj, joint physical therapy, muscle physical therapy, orthopedic physical therapy, sports physical therapy, post operation therapy, physical therapy of sports injuries, arthritis physical therapy, spinal physical therapy, vestibular, vestibular rehab, geriatric physical therapy, pulmonary physical therapy, orthopedic physical therapy, orthopaedic physical therapy, neurological rehab, tmj, tmj therapy, Aetna, Aetna HMO, Aetna POS, Aetna PPO, Blue Cross, Blue Cross HMO, Blue Cross POS, Blue Cross PPO, Blue Cross Blue Shield, Blue Cross Blue Shield HMO, Blue Cross Blue Shield POS, Blue Cross Blue Shield PPO, BCBS, BCBS HMO, BCBS POS, BCBS PPO, Horizon, Horizon HMO, Horizon POS, Horizon PPO, Cigna, Cigna HMO, Cigna POS, Cigna PPO, HMO, PPO, POS, Medicare, Workmans Comp, Workman's Comp, Workers Comp, Worker's Comp, Oxford, United Healthcare, AmeriHealth PPO, Great West, MultiPlan, AARP, Beech Street, HealthNet, PHCS, US Family Health" />
<link href="flexcrollstyles.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src="flexcroll.js"></script>
<script type="text/javascript" language="javascript1.2">
// <![CDATA[
function openWindow(code) {
	//winUrl = "large.php?img=" + code;
	//var lado = (screen.width) ? ((screen.width - w) / 2) : 100;
	//var cima = (screen.height) ? ((screen.height-h) / 2) - 28 : 20;
	//if(lado < 0) lado = 0;
	//if(cima < 0) cima = 0;
	var ht = 664;
	winUrl = "fresh-start-page.html";
	formWin = window.open(winUrl, "win", "height=" + ht + ",width=520,top=0,left=0,toolbar=no,status=no,menubar=no,scrollbars=no");
//	alert(ht);
	formWin.focus();



}

// ]]>
</script><style type="text/css" media="all">
<!--

body {
	background-color:#FFFFFF;
	font-family: Helvetica, Arial;
	color: #333;
	font-size: 13px;
	line-height: 20px;
}

#main {
	margin: 10% auto;
	width:738px;
	height:476px;
}

#header {
	margin: 0px;
	width:738px;
	height:26px;
}

h1 {
	margin: 0px 0px 0px 0px;
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
}
p {
	margin: 0px 0px 6px 0px;
	text-indent: -14px;
}

#type-area {
	overflow: hidden;
	background-color: #deebee;
	background-image: url(images/logo.gif);
	background-position: top left;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 250px 30px 0px 16px;
	width:206px;
	height:202px;
	font-size: 12px;
	line-height: 18px;
	padding: 114px 0px 10px 0px;
	width:252px;
	height:326px;
	float:left;
}

#home-big-picture {
	float: right;
	width:486px;
	height:452px;
}
#menu {
	background-color: #eeecdc;
	height: 144px;
	position: absolute;
	padding: 15px 0px 8px 0px;
	margin: 0px 0px 0px 612px;
	z-index: 12;
}
.event {
	margin: 6px 6px 0px 0px;
	text-indent: -9px;
}
.date {
	font-weight: bold;
}
#mycustomscroll {
width: 222px;
height: 276px;
overflow: auto;
position: relative;
background-color: #deebee;
margin: 0px;
padding: 40px 10px 10px 16px;
text-align: left;
}
#eventpics {
	margin: 130px 0px 0px 261px;
	border: 1px solid #FFFFFF;
	position: absolute;
	display: none;

}
a {
	color: #66c;
}
#pic1, #pic2, #pic3 {
	font-style: italic;
	font-weight: bold;
	color: #66c;
}
#mycustomscroll {
	outline: none;
	visibility: hidden;
}
a:active, a:focus {
	outline: none;
}
#myframe {
	border: 1px solid #ccc;
}
#cform {
	margin: 30px 0px 0px 64px;
}
#cf_name, #cf_email, #cf_message, #send {
	margin: 20px 0px 0px 0px;
	width: 200px;
	height: 40px;
	background-color: transparent;
	border: 1px solid #FFF;
	color: #fff;
}
#cf_message {
	width: 300px;
	height: 80px;
}
#send {
	margin: 20px 0px 0px 0px;
	width: 120px;
	height: 20px;
	background-color: transparent;
	border: 1px solid #FFF;
	color: #fff;
}
#homelink {
	position: absolute;
	margin: 16px;
	height: 120px;
	width: 70px;
}

-->
</style>
<script type="text/javascript" src="jquery-1.3.1.js"></script>
<script type="text/javascript" language="javascript1.2" charset="utf-8">
// <![CDATA[
$(document).ready(function(){

   var badBrowser = (/MSIE ((5\.5)|6)/.test(navigator.userAgent) && navigator.platform == "Win32");
   $(".button").mouseleave(function(){
      $(this).attr('src', "images/b_" + $(this).attr('name') + ".gif");
    })
    $(".button").mouseover(function(){
      $(this).attr('src', "images/b_" + $(this).attr('name') + "_over.gif");
    });
	$("#pic1").click(function(){
	  $("#eventimg").attr('src', "images/grand-opening.jpg");
	  $("#eventpics").show();
	})
	$("#pic2").click(function(){
	  $("#eventimg").attr('src', "images/grand-opening-2.jpg");
	  $("#eventpics").show();
	})
	$("#pic3").click(function(){
	  $("#eventimg").attr('src', "images/pajama-drive.jpg");
	  $("#eventpics").show();
	})
	$("#eventpics").click(function(){
	  $(this).hide();
	})
	$('.piclink').mouseenter(function(){
	   $(this).css('text-decoration', 'underline');
	})
	$('.piclink').mouseleave(function(){
	   $(this).css('text-decoration', 'none');
	})
   $("#mycustomscroll").css("visibility", "visible");

});
// ]]>
</script>
</head>
<body>
<div id="main"><div id="menu"><a href="about_us.html"><img src="images/b_about_us.gif" name ="about_us"  id ="about_us" class="button" width="126" height="24" border="0" /></a><br /><a href="services.html"><img src="images/b_services.gif" name ="services"  id ="services" class="button" width="126" height="24" border="0" /></a><br /><a href="faqs.html"><img src="images/b_faqs_over.gif" name ="faqs"  id ="faqs" class="buttonL" width="126" height="24" border="0" /></a><br /><a href="fresh_start"><img src="images/b_fresh_start.gif" name ="fresh_start"  id ="fresh_start" class="button" width="126" height="24" border="0" /></a><br /><a href="events.html"><img src="images/b_events.gif" name ="events"  id ="events" class="button" width="126" height="24" border="0" /></a><br /><a href="contact.html"><img src="images/b_contact.gif" name ="contact"  id ="contact" class="button" width="126" height="43" border="0" /></a></div><img src="images/header.gif" width="738" height="26" alt="physical therapy unlimited" id="header" name="header" hspace="0" vspace="0" border="0" /><div id="homelink"><a href="./"><img src="images/spacer.gif" alt="" width="60" height="90" hspace="0" vspace="0" border="0" /></a></div><div id="type-area"><meta http-equiv="content-type" content="text/html; charset=utf-8">
<div id='mycustomscroll' class='flexcroll'><h1>FAQ’s</h1>
<p>1. My Doctor prescribed physical therapy. How do I get started?
<br />Call us at 908 756-8898. We will confirm whether we participate with your insurance plan, ask you a few questions, answer any questions that you have, and schedule you for your first appointment within 48 hours. If you are experiencing a lot of pain, please tell us and we will make every effort to see you the same day. <a href="PTU-Start-Package.pdf" target="_blank">Patient registration forms</a> can be downloaded, printed and filled out for you to take with you to your first appointment.</p>
<p>2. What Insurances do you accept?
<br />We work with all insurance companies, and are in-network with most plans.</p>
<p>3. Do I need a prescription for therapy?
<br />Although New Jersey has open access that allows you to see a therapist without one, many insurance companies will not pay for your treatment unless you have one. We advise all patients to have a prescription, and we also advise all patients to be in contact with their physicians.</p>

<p>4. How long will my treatment take?
<br />The first appointment will be approximately 1 hour since it will include an initial evaluation. Subsequent appointments should take closer to 45 minutes.</p>
<p>5. What do I wear?
<br />The most important consideration is comfort. Wear comfortable clothing that will allow your therapist access to the affected area. Gowns are also provided for your convenience.</p>
<p>6. Will I always have the same therapist?
<br />All of our therapists are highly skilled and very knowledgeable; however we understand if you develop a preference and will strive to accomodate you.</p>
<p>7. What is physical therapy?
<br />Physical Therapy is a form of health care that identifies, corrects, and prevents impaired functions of movement. Disabilities may be due to injury, strain, disease, or the normal wear and tear of age. Years of poor posture can also contribute to muscle disorders, which result in pain and restricted movement. Physical Therapy can often prevent permanent damage and relieve pain as well as discomfort and restore normal movement.</p>

<p>8. What does physical therapy involve?
<br />Your care begins with an in-depth assessment of your condition and a review of your doctor’s orders. Your licensed physical therapist then develops a customized treatment program that is directed toward making meaningful, practical and sustained changes in your ability to function. Goals for therapyare developed with you and are focused toward maximizing functional independence, preventing further movement problems and maintaining health. To assist you in achieving your individual goals, we offer a wide variety of skilled physical therapy inertrventions including: Manual Therapy, Therapeutic Exercise, Electrotherapy, Ultrasound, Traction and Education.</p>

<p>9. Will physical therapy be painful?
<br />As muscles are stretched and exercised, it is only natural to experience some soreness in the first 2-3 sessions. If soreness occurs it should not last more than 24 hours. As therapy progresses, strength and range of motion increase, and soreness diminishes. Patients will feel better following therapy and look forward to their next session.</p></div>

</div><div id="home-big-picture"><img src="images/faqs_big_picture.jpg" width="486" height="450" alt="" /></div></div>
</body>
</html>
