<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Physical Therapy Unlimited: Fresh Start</title>
<style type="text/css" media="all">
/* <![CDATA[ */
body {
	margin: 0px;
	background-color: #fff;
}
#main-table {
	background-image: url(images/ds-bg.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	border: 1px solid #333;
}
h1 {
	color: #26626a;
	font-style: italic;
	font-size: 16px;
	line-height: 16px;
	margin: 42px 0px 12px 16px;
}
h2 {
	color: #5bc9e7;
	font-style: italic;
	font-size: 14px;
	line-height: 14px;
	margin: 7px 0px 6px 16px;
}
p {
	color: #666;
	font-size: 12px;
	line-height: 17px;
	margin: 0px 20px 12px 16px;
}
#tag {
	background-color: #000;
}

/* ]]> */
</style></head>
<body>
<table id="main-table" width="620" border="0" cellpadding="0" cellspacing="0">
	<tr valign="top">
		<td><img src="images/fs-greeting-the-dawn.jpg" width="187" height="364" alt=""><br />
		<a href="fresh-start-brochure.pdf" style="font-family:Gill, Helvetica, sans-serif;font-style:italic;font-weight:bold;font-size:12px;margin-top:10px;" target=_blank>Click here to view the brochure</a>

<iframe src="http://www.facebook.com/plugins/likebox.php?id=135953593109131&amp;width=187&amp;connections=0&amp;stream=false&amp;header=false&amp;height=102" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:187px; height:102px;" allowTransparency="true"></iframe>

<br /><img src="images/spacer.gif" width="187" height="273" alt=""></td>
		<td><img src="images/fs-title.gif" width="433" height="130" alt="Fresh Start Exercise"><h1>Fresh Start</h1>
<p>Every so often we all need a Fresh Start.
Fresh Start Exercise offers supervised and
independent exercise programs for individuals
who are any of the following: over 50, post surgery,
cancer survivors, recurrent injuries, weight issues,
post therapy or rehabilitation, couch potatoes
wanting a change, or regimented gym-goers who
do not see measurable results from their best efforts.</p>

<p>Fresh Start enables participants to work out without the price tag, rigidity, or
conflicts of coordinating each session with a personal
trainer, while still achieving safe, positive measurable
results and progress.  Programs are gentle yet
effective, and designed for each individual
participant based on their starting points of flexibility,
balance, strength, and endurance.</p>

<p>The Fresh Start facility, located at 23 Mountain
Boulevard in Warren, boasts new Nautilus equipment,
a positive, educational, and motivating atmosphere,
and a clean and refreshing environment free from the
usual muscle-bound weightlifters and off-putting
club music.  Rarely (if ever) will participants have to
wait their turn to use a machine.</p>

<p>Supervised plans include an exercise plan designed
for you (and reassessed and updated) by a licensed and
practicing physical therapist, and workouts that are guided
and supervised by a fitness trainer. Supervised plans rates are as follows:</p>

<p>1 month (12 sessions): $75 <br>
2 months: $140<br>
6 months: $400<br>
12 months: $650<br>
</p>


</td>
	</tr>
	<tr>
		<td colspan="2" id="tag"><h2>Call 908-591-4868 for more information or to make an appointment.</h2></td>
	</tr>
</table>

</body>
</html>
